#iChannel0 "file://./pics/filter/ware_house.jpg"
#iChannel1 "file://./pics/filter/wo_niu.jpg"


//卷积内核1
vec4 GetBlur1(vec2 uv)
{
    float off = 1.0 / iResolution.x;
    vec4 res = vec4(1.0,1.0,1.0,1.0);
    const int SIZE = 9;
    vec2 offset[SIZE] = vec2[](
        vec2(-off,   off),//左上
        vec2(0,      off),//上
        vec2(off,    off),//右上
        vec2(-off,   0),//左
        vec2(0,      0),//中心
        vec2(off,    0),//右
        vec2(-off,   -off),//左下
        vec2(0,      -off),//下
        vec2(off,    -off)//右下
    );

    float kenel[SIZE] = float[](
        1.0, 2.0, 1.0,
        2.0, 4.0, 2.0,
        1.0, 2.0, 1.0
    );

    vec3 sum = vec3(0.0);
    for(int i = 0;i < SIZE;i++)
    {
        vec2 newUV = uv + offset[i];
        vec3 newColor = texture(iChannel1,newUV).xyz;
        newColor = newColor * kenel[i];
        sum = sum + newColor;
    }

    sum = sum / 16.0;

    return vec4(sum,1.0);
}


void main()
{
    //将纹理坐标转化到[0,1]区间
    vec2 uv = gl_FragCoord.xy / iResolution.xy;
    //模糊1
    vec4 frag = GetBlur1(uv);
    //frag = texture(iChannel1,uv);

    gl_FragColor = frag;
}